.main {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  /* align-items: stretch; */
  background-color: red;
  /* justify-content: space-around; */
  height: 100%;
}

.title {
  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch; */
  background-color: rgb(0, 53, 45);
  flex: 1;
  color: #fff;
}

.galery {
  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch; */
  flex: 2;
  height: fit-content;
  display: grid;

  /*responsive grid*/
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

  gap: 1em;
}
body {
  height: 100%;
}

footer {
  background-color: rgb(0, 53, 45);
  color: #fff;
  padding: 0.5rem;
}

img {
  width: 100%;
}
